# BerkutBotTelegramGateway

./: .gitignore  BerkutBotTelegramGateway.sln  readme.md
BerkutBotTelegramGateway/: BerkutBotTelegramGateway.cs  BerkutBotTelegramGateway.csproj  SetWebHook.cs  Startup.cs
BerkutBotTelegramGateway/Helpers/: ObjectExtensions.cs
BerkutBotTelegramGateway/Infrastructure/: IServiceBusMessageFactory.cs  ITgMessageFactory.cs  ServiceBusMessageFactory.cs  TgMessageFactory.cs
BerkutBotTelegramGateway/Options/: BotOptions.cs  ServiceBusOptions.cs
BerkutBotTelegramGateway/Properties/: launchSettings.json
